<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:title="About"
		android:id="@+id/About"/>
    

    <item
		android:title="Developer Info"
		android:id="@+id/Dev"/>


    <item
		android:title="Share"
		android:id="@+id/Share"/>

    <item
		android:title="Exit"
		android:id="@+id/Exit"/>
</menu>